{
  "name": "roman-numerals",
  "version": "1.0.0",
  "description": "Roman<->Arabic number conversion programming examples",
  "main": "index.js",
  "scripts": {
    "start": "node info.js",
    "build": "./_scripts/script.sh",
    "install": "./_scripts/setup.sh",
    "test": "npm run build && ./_scripts/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filscentia/roman-numerals.git"
  },
  "keywords": [],
  "author": "Matthew B White",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/filscentia/roman-numerals/issues"
  },
  "homepage": "https://github.com/filscentia/roman-numerals#readme",
  "dependencies": {
    "chalk": "^2.1.0",
    "prettyjson": "^1.2.1"
  }
}
