{
  "name": "C",
  "version": "1.0.0",
  "description": "C - C99 Specfication",
  "main": "indexjs",
  "scripts": {
    "build":"make",
    "test": "./roman",
    "test:local": "./roman --file ../../_test/input.csv",
    "interactive": "echo 'none possible'"
  },
  "keywords": ["C"],
  "author": "Matthew B White",
  "license": "Apache-2.0"
}
